<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" id="i">
    <div class="bg"></div>
    <svg width="150" height="135">
        <polyline fill="none" stroke="#fff" stroke-width="10" points="75,10 75,100 25,50 75,100 125,50" stroke-linecap="round" stroke-linejoin="round" class="xz"/>
        <!--  -->
        <polyline fill="none" stroke="#fff" stroke-width="10" points="10,125 140,125" stroke-linecap="round"stroke-linejoin="round" class="zx"/>
    </svg>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #i {
            outline: none;
            background: none;
            appearance: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .bg {
            position: fixed;
            height: 100%;
            width: 100%;
            top: -100%;
            left: 0;
            background: linear-gradient(180deg, #00aa00 100%, #000 100%);
            z-index: -1;
            transition: top 2.5s ease-in-out;
        }
        input:checked~.bg {
            top: 0;
        }
    </style>
</body>
</html>