<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头像</title>
    <style>
        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            content: '';
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
        }

        .ga {
            font-size: .2vmin;
            width: 500em;
            height: 500em;
            background:
                linear-gradient(to bottom,
                    #3e3 25%,
                    #0a0 25%);
            position: relative;
        }

        .ga::before {
            content: '';
            /* background: transparent; */
            /* background: #eee; */
            /* background: #eee5; */
            font-size: 25em;
            width: 1em;
            height: 1em;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow:
                7em 2em #0a0,
                8em 3em #0a0,
                15em 1em #0a0,
                14em 2em #0a0,

                3em 9em #851,
                11em 7em #851,
                12em 8em #851,
                3em 15em #851,
                2em 16em #851,
                18em 18em #851;
        }
    </style>
</head>

<body>
    <div class="ga"></div>
</body>

</html>