<!-- 记得三连哦 -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eee;
            user-select: none;
            -webkit-user-select: none;
        }

        .box {
            width: 25%;
            height: 25%;
            border-radius: 7px;
            background: #fff;
            border: 1px #aaa solid;
            box-shadow: 0 0 50px 25px rgba(0, 0, 0, .25);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box>.t {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box>.t * {
            transition: all .25s ease-in-out;
        }

        .box>.t>.title {
            padding: 0 3px 0;
        }

        .box>.t>.t_box>.t_ {
            width: 35px;
            height: 30px;
            margin: 0px;
            position: relative;
        }

        .box>.t>.t_box>.t_::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box>.t>.t_box>.t_::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box>.t>.t_box {
            display: flex;
        }

        .box>.t>.t_box>.t_::before,
        .box>.t>.t_box>.t_::after {
            opacity: 1;
        }

        .box>.t>.t_box>.t_:hover,
        .box>.t>.t_box>.t_:hover {
            background: var(--bg);
        }
        .box>.t>.t_box>.c:hover::before,
        .box>.t>.t_box>.c:hover::after {
            background: #fff;
        }

        .box>.t>.t_box>.b,
        .box>.t>.t_box>.a {
            --bg: rgba(0, 0, 0, .1);
        }

        .box>.t>.t_box>.a::before {
            transform: translate(-50%, -50%) rotate(90deg);
            width: 2px;
            height: 15px;
            background: #000;
        }

        .box>.t>.t_box>.b::before {
            transform: translate(-50%, -50%) rotate(0deg);
            width: 10px;
            height: 10px;
            border: 2px #000 solid;
        }

        .box>.t>.t_box>.c {
            --bg: rgba(255, 0, 0, .75);
        }

        .box>.t>.t_box>.c::before {
            transform: translate(-50%, -50%) rotate(45deg);
            width: 2px;
            height: 15px;
            background: #000;
        }

        .box>.t>.t_box>.c::after {
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 2px;
            height: 15px;
            background: #000;
        }

        .box>.main {
            background: #eee;
            width: 100%;
            height: calc(100% - 30px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="t">
            <div class="title">小草o_o</div>
            <div class="t_box">
                <div class="t_ a"></div>
                <div class="t_ b"></div>
                <div class="t_ c"></div>
            </div>
        </div>
        <div class="main">这个才是HTML做的</div>
    </div>
</body>

</html>
<!-- 记得三连哦 -->